spring.profiles.active=production

spring.datasource.url=jdbc:mysql://gamestoredatabase.cexq4oxdnfpd.us-east-1.rds.amazonaws.com:3306/game_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Burningstar1!>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
